<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee House</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/normalize/normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="index.html"><img class="logo" src="assets/svg/logo.svg" alt="logo" width="100" height="60"></a>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html#favorite-coffee">Favorite coffee</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#about">About</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#mobile-app">Mobile app</a></li>
          <li class="nav__item"><a class="nav__link" href="#menu-contact-us">Contact us</a></li>
        </ul>
      </nav>
      <div class="menu-lock">
        <p class="menu-lock__btn">Menu</p>
        <img class="menu-lock__img" src="assets/img/header/coffee-cup.png" alt="a cup of coffee" width="20" height="20">
      </div>
    </div>
  </header>
  <main class="menu-main">
    <section class="offer">
      <div class="container offer__container">
        <h1 class="offer__title">Behind each of our cups hides an <span class="accent">amazing surprise</span></h1>
        <div class="menu__btn-container">
          <button class="menu__btm menu__btm1 active">Coffee</button>
          <button class="menu__btm menu__btm2">Tea</button>
          <button class="menu__btm menu__btm3">Dessert</button>
        </div>
      </div>
    </section>
    <section class="table">
      <div class="container table__container">
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-1.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Irish coffee</h3>
            <p class="table__text">Fragrant black coffee with Jameson Irish whiskey and whipped milk</p>
            <h3 class="table__title">$7.00</h3>
          </div>
        </div>
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-2.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Kahlua coffee</h3>
            <p class="table__text">Classic coffee with milk and Kahlua liqueur under a cap of frothed milk</p>
            <h3 class="table__title">$7.00</h3>
          </div>
        </div>
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-3.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Honey raf</h3>
            <p class="table__text">Espresso with frothed milk, cream and aromatic honey</p>
            <h3 class="table__title">$5.50</h3>
          </div>
        </div>
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-4.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Ice cappuccino</h3>
            <p class="table__text">Cappuccino with soft thick foam in summer version with ice</p>
            <h3 class="table__title">$5.00</h3>
          </div>
        </div>
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-5.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Espresso</h3>
            <p class="table__text uni">Classic black coffee</p>
            <h3 class="table__title">$4.50</h3>
          </div>
        </div>
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-6.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Latte</h3>
            <p class="table__text">Espresso coffee with the addition of steamed milk and dense milk foam</p>
            <h3 class="table__title">$5.50</h3>
          </div>
        </div>
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-7.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Latte macchiato</h3>
            <p class="table__text">Espresso with frothed milk and chocolate</p>
            <h3 class="table__title">$5.50</h3>
          </div>
        </div>
        <div class="table__item">
          <img class="table__img" src="assets/img/table/coffee-8.png" alt="coffee">
          <div class="margin-block">
            <h3 class="table__title">Coffee with cognac</h3>
            <p class="table__text">Fragrant black coffee with cognac and whipped cream</p>
            <h3 class="table__title">$6.50</h3>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="menu-contact-us">
    <div class="container footer__container">
      <div class="social">
        <h2 class="social__title">Sip, Savor, Smile. <span class="accent">It’s coffee time!</span></h2>
        <ul class="social__list">
          <li class="social__item"><a href="https://twitter.com/" target="_blank" class="social__link"><img
                src="assets/svg/twitter.svg" alt="twitter icon" class="social__icon"></a></li>
          <li class="social__item"><a href="https://instagram.com/" target="_blank" class="social__link"><img
                src="assets/svg/instagram.svg" alt="instagram icon" class="social__icon"></a></li>
          <li class="social__item"><a href="https://facebook.com/" target="_blank" class="social__link"><img
                src="assets/svg/facebook.svg" alt="facebook icon" class="social__icon"></a></li>
        </ul>
      </div>
      <div class="contacts">
        <h3 class="contacts__title">Contact us</h3>
        <ul class="contacts__list">
          <li class="contacts__item"><a href="https://maps.app.goo.gl/z7v9hd5Py5jCm2s18" target="_blank"
              class="contacts__link link-before1">8558 Green Rd., LA</a></li>
          <li class="contacts__item"><a href="tel:+16035550123" target="_blank" class="contacts__link link-before2">+1
              (603)
              555-0123</a></li>
          <li class="contacts__item"><a href="#" class="contacts__link link-before3">Mon-Sat: 9:00 AM – 23:00 PM</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>